WinMediaBox/View/MainWindow.xaml

<Window x:Class="WinMediaBox.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMediaBox"
        mc:Ignorable="d"
        Title="Win Media Box"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Width="800" Height="400"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowStyle="None">
    <!--WindowStyle="None"-->
    <!--Topmost="True"-->
    <Window.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <Border CornerRadius="2" Background="{Binding color}" Margin="7">
                <Grid Width="{Binding cardWidth, NotifyOnTargetUpdated=True}" Height="320" Background="Transparent">
                    <Border CornerRadius="2" BorderThickness="0.5" Background="{Binding color}">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding img}" Width="220" Height="180" Margin="20" Grid.Row="0" />
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding title}" Padding="10" Foreground="white" HorizontalAlignment="Center" FontSize="54" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding bg}" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="10 10 10 0" HorizontalAlignment="Center">
            <WrapPanel Height="{Binding resizeTool.frameHeight}">
                <ListView Name="MediaListView" 
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding mediaActions}" 
                    ItemTemplate="{StaticResource ListItemTemplate}"
                    ItemContainerStyle="{StaticResource DialsLBStyle}"
                    BorderThickness="0"
                    KeyDown="ListItem_KeyDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding resizeTool.frameWidth}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
