WinMediaBox/View/SubMenuSwitchWindow.xaml

<Window x:Class="WinMediaBox.View.SubMenuSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMediaBox.View"
        mc:Ignorable="d"
        Title="SubMenuSwitchWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    
    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="#222"/>
    </Window.Background>
    
    <Window.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <Border CornerRadius="2" Margin="7" Background="{Binding color}">
                <Grid Width="{Binding cardWidth, NotifyOnTargetUpdated=True}" Height="320">
                    <Border BorderThickness="0.5">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding img}" Width="220" Grid.Row="0" Height="200" />
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding title}" Padding="10" Foreground="white" HorizontalAlignment="Center" FontSize="34" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListItemThinTemplate">
            <Border CornerRadius="5" Background="#222" Margin="2">
                <Grid Width="{Binding cardWidth, NotifyOnTargetUpdated=True}" Height="620" Background="Transparent">
                    <Border BorderThickness="0.5" Background="{Binding color}" CornerRadius="5">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition MaxHeight="170" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="450" Width="{Binding cardWidth, NotifyOnTargetUpdated=True}">
                                    <Border CornerRadius="5,5,0,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding img}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <!--<Image Source="{Binding img}" Stretch="UniformToFill" Height="450" Grid.Row="0" />-->
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding title}" Padding="10" Foreground="white" HorizontalAlignment="Left" FontSize="34" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel Margin="10 10 10 0" HorizontalAlignment="Center">
            <WrapPanel Height="{Binding resizeTool.frameHeight}">
                <ListView Name="MediaListView"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding items}" 
                    ItemTemplate="{StaticResource ListItemTemplate}"
                    ItemContainerStyle="{StaticResource DialsLBStyle}"
                    BorderThickness="0"
                    KeyDown="ListItem_KeyDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding resizeTool.frameWidth}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
