WinMediaBox/App.xaml

<Application x:Class="WinMediaBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinMediaBox"
             StartupUri="View/MainWindow.xaml" SessionEnding="Application_SessionEnding" Exit="Application_Exit">
    <Application.Resources>
        <FontFamily x:Key="NotoSansJP">pack://application:,,,/WinMediaBox;component/Fonts/# Noto Sans JP</FontFamily>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="8" RadiusX="5" RadiusY="5" Stroke="#efefef" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DialsLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </Style.Resources>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="RootBorder">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="RootBorder" Property="BorderThickness" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="RootBorder" Property="BorderThickness" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource NotoSansJP}" />
        </Style>
        <Style x:Key="TransparentFlat" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="{x:Null}" />

            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="Center" 
                                                  TextBlock.FontSize="12" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                  Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
